body{
	background-color: black;
	margin: 0px !important;
	padding: 0px !important;

}

.heading{
	color: white;
	margin-left: 10%;
	font-family: sans-serif;
	/*font-size: 1.8rem;*/
}

.heading:hover{
	text-decoration: underline;
	transition: text-decoration 0.5s;
	cursor: pointer;
}


										/* Create CSS for application box the main box inside which the app will be */

.application-box{
	margin: auto;
	/*background-color: #0c1027;*/
	background-color: #18181c;
	width: 75%;
	height: auto;
	padding-bottom: 5%;
}

									/* Make navbar flex */

.navbar{
	/*background-color: #0c1027;*/
	background-color: #222226;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}

									/* Left Portion CSS */

.logo{
	font-size: 2.5rem;
	color: white;
}

.left-list{
	display: flex;
	list-style: none;
	justify-content: space-around;
	align-items: center;
}

.left-list li{
	display: inline-block;
	text-decoration: none;
}

.left-list li a{
	text-decoration: none;
	margin-left: 3.5rem;
	color: white;
	font-size: small;
}

.left-list li a:hover{
	border-bottom: 1px solid white;
	color: grey;
}



									/* Right Portion CSS */

.right-list{
	display: flex;
	list-style: none;
	justify-content: space-around;
	align-items: center;
}

.right-list li{
	display: inline-block;
	text-decoration: none;
}

.right-list li:nth-child(2n){
	margin-right: 10%;
	margin-left: 10%;
}

.right-list li img{
	height: 45px;
	width: auto;
	border-radius: 50%;
	margin-right: 3rem;
}

.right-list li input{
	padding-left: 70px;
	padding-top: 7px;
	padding-bottom: 7px;
	border-radius: 10px;
	/*background-color: #101948;*/
	background-color: #222226;
	color: lightgrey;
	/*border: 0.5px solid #101948;*/
	border: 0.5px solid grey;

}

.fa-search{
	position: absolute;
	color: white;
	margin-top: 8px;
	margin-left: 8px;
}

.fa-microphone{
	position: absolute;
	color: white;
	margin-top: 8px;
	margin-left: -20px;
}

.right-list li .fa-bell{
	color: white;
	font-size: 1.5rem;
}

										/* media quries for navbar */

@media screen and (max-width: 1200px){

	.application-box{
		margin: auto;
		/*background-color: #0c1027;*/
		background-color: #18181c;
		width: 90%;
		height: auto;
		padding-bottom: 5%;
	}
}

@media screen and (max-width: 1000px){

	.application-box{
		margin: auto;
		/*background-color: #0c1027;*/
		background-color: #18181c;
		width: 97%;
		height: auto;
		padding-bottom: 5%;
	}
}

@media screen and (max-width: 828px){

	.application-box{
		margin: auto;
		/*background-color: #0c1027;*/
		background-color: #18181c;
		width: 95%;
		height: auto;
	}
}

@media screen and (max-width: 672px){

	.application-box{
		margin: auto;
		/*background-color: #0c1027;*/
		background-color: #18181c;
		width: 100%;
		height: auto;
	}

	.navbar-left-portion{
		margin-top: -12px;
		margin-left: -40px;
		flex-grow: 1;
	}

	.left-list li a{
		position: absolute;
		visibility: hidden;
	}

	.left-list li img{
		height: 50px;
		width: auto;
	}

	.navbar-right-portion{
		flex-grow: 9;
	}

	.right-list{
		justify-content: flex-start;
	}

	.right-list li:nth-child(2n){
		margin-right: 5%;
		margin-left: 12%;
	}

	.right-list li input{
		padding-left: 80px;
		padding-right: 75px;
		text-align: center;
	}

	.right-list li .fa-bell{
		color: white;
		font-size: 1.4rem;
	}

	.right-list li img{
		height: 35px;
		width: auto;
	}
}

@media screen and (max-width: 503px){

	.application-box{
		margin: auto;
		/*background-color: #0c1027;*/
		background-color: #18181c;
		width: 100%;
		height: auto;
	}

	.navbar-left-portion{
		margin-top: -12px;
		margin-left: -40px;
		flex-grow: 1;
	}

	.left-list li a{
		position: absolute;
		visibility: hidden;
	}

	.navbar-right-portion{
		flex-grow: 9;
	}

	.right-list{
		justify-content: flex-start;
	}

	.right-list li:nth-child(2n){
		margin-right: 5%;
		margin-left: 12%;
	}

	.right-list li input{
		padding-left: 70px;
		padding-right: 75px;
		text-align: center;
	}

	.right-list li .fa-bell{
		visibility: hidden;
	}

	.right-list li img{
		height: 35px;
		width: auto;
		margin-left: -100%;
	}
}

@media screen and (max-width: 420px){

	.application-box{
		margin: auto;
		/*background-color: #0c1027;*/
		background-color: #18181c;
		width: 100%;
		height: auto;
	}

	.navbar-left-portion{
		margin-top: -12px;
		margin-left: -40px;
		flex-grow: 1;
	}

	.left-list li a{
		position: absolute;
		visibility: hidden;
	}

	.navbar-right-portion{
		flex-grow: 9;
	}

	.right-list{
		justify-content: flex-start;
		margin-left: -5%;
	}

	.right-list li:nth-child(2n){
		margin-right: 5%;
		margin-left: 12%;
	}

	.right-list li input{
		padding-left: 40px;
		padding-right: 40px;
		text-align: center;
	}

	.right-list li .fa-bell{
		visibility: hidden;
	}

	.right-list li img{
		height: 35px;
		width: auto;
		margin-left: -85%;
	}
}

													/* Music Timeline CSS*/

.music-timeline{
	margin-top: 20px;
	width: 100%;
}

							/*music timeline has two flex component head-timeline*/

.head-timeline{
	display: inline-block;
	width: 74.2%;
	height: 75.5vh;
	/*background-color: cyan;*/
	box-sizing: border-box;
}

							/*and*/

.queue{
	position: static;
	display: inline-block;
	width: 25%;
	box-sizing: border-box;
	height: 77.8vh;
	/*background-color: #0b1133;*/
	overflow-y: scroll;
	scrollbar-width: none;
}

											/*Profile Animation - Top of head timeline*/

.profile-animation{
	display: inline-block;
	transform-style: preserve-3d;
	height: 35%;
	width: 80.5%;
	margin-left: 10%;
	margin-right: 10%;
	/*border: 2px solid black;*/
}

.face{
	height: 80%;
	width: 50%;
	position: absolute;
	transition: all 0.2s;
	border: 1px solid black;
	margin-top: 2.5%;
	margin-left: 25%;
	margin-right: 20%;
}

.one{
	background-image: url(cover/one.jpg);
	background-size: contain;
	background-position: center;
	/*background-repeat: no-repeat;*/
	height: 70%;
	/*box-shadow: 3px 3px 6px 2px #101948;*/
	box-shadow: 3px 3px 6px 2px #222226;
	transform: translateZ(20px) translateX(120px) translateY(20px);
}


.one:hover{
	transition: all 0.6s ease-in-out;
	transform: translateX(80px) translateZ(100px) scale(1.3, 1.4);
}

.two{
	background-image: url(cover/two.jpg);
	background-size: contain;
	background-position: center;
	/*background-repeat: no-repeat;*/
	height: 70%;
	/*box-shadow: 3px 3px 6px 2px #101948;*/
	box-shadow: 3px 3px 6px 2px #222226;
	transform: translateZ(20px) translateX(-120px) translateY(20px);
}

.two:hover{
	transition: all 0.6s ease-in-out;
	transform: translateX(-80px) translateZ(100px) scale(1.3, 1.4);
}

.three{
	background-image: url(cover/three.jpg);
	background-size: contain;
	background-position: center;
	/*background-repeat: no-repeat;*/
	/*box-shadow: 3px 3px 6px 2px #101948;*/
	box-shadow: 3px 3px 6px 2px #222226;
	transform: translateZ(20px) scale(1.1, 1.1);
}

.three:hover{
	transition: all 0.4s ease-in-out;
	transform: translateZ(30px) scale(1.2, 1.2);
}

@media screen and (max-width: 1000px){

	.one{
		background-image: url(cover/one.jpg);
		background-size: cover;
		background-position: center;
		/*background-repeat: no-repeat;*/
		height: 70%;
		/*box-shadow: 3px 3px 6px 2px #101948;*/
		box-shadow: 3px 3px 6px 2px #222226;
		transform: translateZ(20px) translateX(120px) translateY(20px);
	}

	.two{
		background-image: url(cover/two.jpg);
		background-size: cover;
		background-position: center;
		/*background-repeat: no-repeat;*/
		height: 70%;
		/*box-shadow: 3px 3px 6px 2px #101948;*/
		box-shadow: 3px 3px 6px 2px #222226;
		transform: translateZ(20px) translateX(-120px) translateY(20px);
	}

	.three{
		background-image: url(cover/three.jpg);
		background-size: cover;
		background-position: center;
		/*box-shadow: 3px 3px 6px 2px #101948;*/
		box-shadow: 3px 3px 6px 2px #222226;
		transform: translateZ(20px) scale(1.1, 1.1);
	}
}

														/*Recently Played section CSS*/

#recently-played-heading{
	color: white;
	font-family: sans-serif;
	font-size: 1.3rem;

}

#recently-played-heading:hover{
	text-decoration: underline;
	transition: text-decoration 0.5s;
	cursor: pointer;
}


.recently-played{
	width: 100%;
	min-width: 184px;
	min-height: 186px;
	height: 44%;
	/*background-color: red;*/
	overflow: auto;
	white-space: nowrap;
	scrollbar-width: none;
	/*border-top: 0.5px solid white;*/
	/*border-bottom: 0.5px solid white;*/
}

.recently-played-cards{
	position: relative;
	display: inline-block;
	width: 16%;
	height: auto;
	overflow-wrap: break-word;
}

.image {
  width: 100%;
  height: auto;
}

.fa-heart, .fa-play, .fa-ellipsis-h{
	color: white;
	font-size: 1.3rem;
}

.recently-played-cards ul{
	margin-left: -17%;
	color: white;
}

.recently-played-cards li a{
	text-decoration: none;
	color: white;
}

.recently-played-cards li a:hover{
	border-bottom: 1px solid white;
}

.recently-played-cards .overlay {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: #0f0f0f91;
}

.recently-played-cards:hover .overlay {
  	opacity: 1;
}

															/*Media Queries for Recently Played Section*/

@media screen and (max-width: 1078px){
	.recently-played-cards{
		position: relative;
		display: inline-block;
		width: 25%;
		height: auto;
	}

	.image {
	  width: 100%;
	  height: auto;
	}

	.fa-heart, .fa-play, .fa-ellipsis-h{
		color: white;
		font-size: 1.2rem;
	}
}

@media screen and (max-width: 822px){
	.recently-played-cards{
		position: relative;
		display: inline-block;
		width: 28%;
		height: auto;
	}

	.image {
	  width: 100%;
	  height: auto;
	}

	.fa-heart, .fa-play, .fa-ellipsis-h{
		color: white;
		font-size: 1.2rem;
	}
}

@media screen and (max-width: 822px){
	.recently-played-cards{
		position: relative;
		display: inline-block;
		width: 32%;
		height: auto;
	}

	.image {
	  width: 100%;
	  height: auto;
	}

	.fa-heart, .fa-play, .fa-ellipsis-h{
		color: white;
		font-size: 1.2rem;
	}
}

															/*Made for you -  CSS*/

.made-for-you{
	margin-top: 5%;
	position: relative;
	height: 21.5%;
	width: 100%;
	/*border-bottom: 0.5px solid white;*/
	overflow: auto;
	white-space: nowrap;
	scrollbar-width: none;
}

.made-for-you-container{
	display: inline-block;
	position: relative;
	width: 15.3%;
	height: 100%;
}

.md01{
	position: relative;
	display: inline-block;
	height: 95%;
	width: 95%;
	margin-left: 20%;
	background-image: url(cover/summer-rewind.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

}

.md02{
	position: relative;
	display: inline-block;
	height: 95%;
	width: 95%;
	margin-left: 20%;
	background-image: url(cover/siddhumoosewala.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

}

.md03{
	position: relative;
	display: inline-block;
	height: 95%;
	width: 95%;
	margin-left: 20%;
	background-image: url(cover/daily-mix.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

}

.md04{
	position: relative;
	display: inline-block;
	height: 95%;
	width: 95%;
	margin-left: 20%;
	background-image: url(cover/daily-mix2.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

}

.md05{
	position: relative;
	display: inline-block;
	height: 95%;
	width: 95%;
	margin-left: 20%;
	background-image: url(cover/daily-mix3.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

}

.md06{
	position: relative;
	display: inline-block;
	height: 95%;
	width: 95%;
	margin-left: 20%;
	background-image: url(cover/summer-rewind.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

}

.made-for-you-container .overlay{
	margin-left: 19.8%;
	position: absolute;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 95%;
	width: 95%;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	transition: 0.4s ease;
	background-color: #0f0f0f91;
	opacity: 0;
}

.made-for-you-container:hover .overlay{
	opacity: 1;
}

.made-for-you-container .fa-heart, .fa-play, .fa-ellipsis-h{
	color: white;
	font-size: smaller;
}

@media screen and (max-width: 620px){

	.made-for-you-container{
		display: inline-block;
		position: relative;
		width: 18.3%;
		height: 100%;
	}
}

@media screen and (max-width: 500px){

	.made-for-you{
		margin-left: -2%;
	}

	.made-for-you-container{
		display: inline-block;
		position: relative;
		width: 22%;
		height: 100%;
	}
}





															/*Popular artists*/

.popular-artists{
	display: flex;
	justify-content: space-between;
}


.artist-card{
	position: relative;
	width: 15%;
	height: 140px;
	display: inline-block;
	text-align: center;
}

.artist-card img{
	width: 100%;
	height: 140px;
	border-radius: 50%;

}

#pa01{
	background-image: url(popular-artist-images/coldplay.jpg);
	background-position: center;
	background-size: contain;
}

#pa02{
	background-image: url(popular-artist-images/arman.jpg);
	background-position: center;
	background-size: cover;
}

#pa03{
	background-image: url(popular-artist-images/charlie.jpg);
	background-position: center;
	background-size: cover;
}

#pa04{
	background-image: url(popular-artist-images/sonunigam.png);
	background-position: center;
	background-size: cover;
}

#pa05{
	background-image: url(popular-artist-images/zayn.jpg);
	background-position: center;
	background-size: contain;
}

.artist-card .overlay{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	border-radius: 50%;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	position: absolute;
	opacity: 0;
	transition: 0.3s ease;
	background-color: #0f0f0f91;
}

.artist-card:hover .overlay{
	opacity: 1;
}

.artist-card a{
	color: white;
	text-decoration: none;
}

.artist-card a:hover{
	border-bottom: 1px solid white;
}
																/*Media Queries for Popular Artists*/


@media screen and (max-width: 864px){

	.artist-card{
		position: relative;
		width: 12%;
		height: 110px;
		display: inline-block;
		text-align: center;
	}

	.artist-card img{
		width: 100%;
		height: 110px;
		border-radius: 50%;

	}
	.artist-card a{
		font-size: small;
		color: white;
		text-decoration: none;
	}
}

@media screen and (max-width: 792px){

	.popular-artists{
		display: flex;
		justify-content: space-between;
		overflow: auto;
		white-space: nowrap;
	}


	.artist-card{
		position: relative;
		width: 17%;
		height: 130px;
		display: inline-block;
		text-align: center;
	}

	.artist-card img{
		width: 100%;
		height: 130px;
		border-radius: 50%;

	}

	.pa-name{
		visibility: hidden;
	}
}

@media screen and (max-width: 686px){

	.popular-artists{
		display: flex;
		justify-content: space-between;
		overflow: auto;
		white-space: nowrap;
	}


	.artist-card{
		position: relative;
		width: 16%;
		height: 100px;
		display: inline-block;
		text-align: center;
	}

	.artist-card img{
		width: 100%;
		height: 100px;
		border-radius: 50%;

	}

	.pa-name{
		visibility: hidden;
	}
}

@media screen and (max-width: 500px){

	.popular-artists{
		display: flex;
		justify-content: space-around;
		overflow: auto;
		white-space: nowrap;
	}


	.artist-card{
		position: relative;
		width: 20%;
		height: 110px;
		display: inline-block;
		text-align: center;
	}

	.artist-card img{
		width: 100%;
		height: 110px;
		border-radius: 50%;

	}

	.pa-name{
		visibility: hidden;
	}
}

						/* Queue section CSS and also for Chrome and Edge scroll will be invisible but there will be functionality and for firefox too !*/


.queue::-webkit-scrollbar {
	box-sizing: border-box;
	flex-grow: 2;
	height: 84vh;
	background-color: #222226;
	/*background-color: #0b1133;*/
  	display: none;
}


#queue-heading{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	color: white;
	box-sizing: border-box;
	position: sticky;
	top: -1px;
	background-color: #222226;
	/*background-color: #0b1133;*/
}

#queue-heading p{
	color: aqua;
	font-size: x-small;
	margin-top: 22px;
}

.queue-item{
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: white;
	box-sizing: border-box;
	margin-left: -10%;
}

.count{
	margin-right: 15px;
	margin-bottom: 20px;
	color: white;
}

.song-details{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	/*margin-left: -30px;*/
}

.info{
	margin-left: 5%;
}

.song-details .song-icon{
	/*margin-right: 7px;*/
}

.song-name{
	margin-bottom: -5px;
}

.singer-name{
	font-size: smaller;
	color: grey;
}

												/*Media Query for Queue section*/

@media screen and (max-width: 896px){
	.count{
		visibility: hidden;
	}

	.song-details{
		font-size: smaller;
		display: flex;
		justify-content: space-around;
		align-items: flex-end;
	}

	.fa-heart{
		font-size: smaller;
	}
}

@media screen and (max-width: 636px){
	.head-timeline{
		width: 100%;
	}

	.queue{
		width: 100%;
	}

	.count{
		visibility: initial;
		margin-right: 15px;
		margin-bottom: 20px;
		color: white;
	}

	.song-details{
		font-size: smaller;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		/*margin-left: -30px;*/
	}
}


												/*Genres section CSS*/

.playlist{
	height: auto;
	width: 100%;
	/*background-color: red;*/
	margin-top: 2%;
}


.playlist-section{
	display: flex;
	height: 25vh;
	width: 64.3%;
	/*background-color: navy;*/
	box-sizing: border-box;
	margin-left: 8%;
	justify-content: space-around;
	align-items: center;
}

.music-mood{
	height: 70%;
	width: 32%;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	/*box-shadow: 4px 4px 12px 3px #0c1027;*/
	/*border: 1px solid red;*/
}

.music-mood:hover{
	opacity: 0.6;
}

.music-mood a{
	color: white;
	text-decoration: none;
	font-size: 1.3rem;
	font-weight: bold;
	margin-top: 7%;
}

#party-mood{
	background-image: url(cover/party.jpg);
	background-size: contain;
	background-position: center;
}

#electric-mood{
	background-image: url(cover/electric.jpg);
	background-size: cover;
	background-position: center;
}

#roadtrip-mood{
	background-image: url(cover/roadtrip.jpg);
	background-size: cover;
	background-position: center;
}

															/*Latest Released songs CSS*/


.latest-card{
	position: relative;
	height: 80%;
	width: auto;
	/*border: 1px solid red;*/
}

.latest-card img{
	height: 73%;
}

.latest-card .overlay{
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: absolute;
	height: 73%;
	top: 0%;
	left: 0%;
	bottom: 0%;
	right: 0%;
	opacity: 0;
	background-color: #0f0f0f91;
}

.latest-card:hover .overlay{
	opacity: 1;
}


.latest-card ul{
	/*font-size: 1.5em;*/
	list-style: none;
	margin-left: -15%;
	color: white;
}

.latest-card strong{
	font-size: 1rem;
	padding-bottom: 1.2rem;
}

.date{
	font-size: smaller;
}


@media screen and (max-width: 1722px){

	.playlist-section{
		display: flex;
		height: 25vh;
		width: 80%;
		box-sizing: border-box;
		margin-left: 8%;
		justify-content: space-around;
		align-items: center;
	}
}

@media screen and (max-width: 1426px){

	.playlist-section{
		display: flex;
		height: 25vh;
		width: 90%;
		box-sizing: border-box;
		margin-left: 8%;
		justify-content: space-around;
		align-items: center;
	}
}

@media screen and (max-width: 1104px){

	.playlist-section{
		display: flex;
		height: 25vh;
		width: 100%;
		box-sizing: border-box;
		margin-left: 0%;
		justify-content: space-around;
		align-items: center;
	}

	.latest-card{
		height: 60%;
		width: auto;
		/*border: 1px solid red;*/
	}

	.latest-card img{
		height: 73%;
	}

	.latest-card ul{
		list-style: none;
		margin-left: -25%;
		color: white;
	}

	.latest-card strong{
		font-size: 0.9rem;
		padding-bottom: 1.2rem;
	}

	.date{
		font-size: small;
	}
}

@media screen and (max-width: 670px){

	.playlist-section{
		display: flex;
		height: 25vh;
		width: 100%;
		box-sizing: border-box;
		margin-left: 0%;
		justify-content: space-around;
		align-items: center;
		overflow-x: scroll;
		/*scrollbar-width: none;*/
	}

	.latest-card{
		height: 80%;
		width: auto;
		/*border: 1px solid red;*/
	}

	.latest-card img{
		height: 70%;
	}

	.latest-card ul{
		list-style: none;
		margin-left: -25%;
		color: white;
	}

	.latest-card strong{
		font-size: 0.8rem;
		padding-bottom: 1.2rem;
	}

	.date{
		font-size: xx-small;
	}
}

#music-player-section{
	/*visibility: hidden;*/
	background-color: #282828;
	height: 80px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-top: 92vh;
	opacity: 1;
	position: fixed;
	bottom: 0px;
	z-index: 10;
}

#song-thumbnail{
	height: 100%;
	width: 20%;
	/*border: 1px solid white;*/
	display: flex;
	align-items: center;
	white-space: nowrap;
	overflow: hidden;
}

			
			#song-thumbnail img{
				height: 100%;
				width: auto;
			}

			#song-thumbnail a{
				text-decoration: none;
			}

			#song-thumbnail ul{
				margin-left: -8%;
				padding-bottom: 2px;
			}

			.current-song-name a{
				font-size: larger;
				color: white;
			}

			.current-song-name a:hover{
				border-bottom: 1px solid white;
			}

			.current-singer a{
				font-size: small;
				color: grey;
			}

			.current-singer a:hover{
				border-bottom: 1px solid white;
			}

			.fa-heart{
				margin-left: 21%;
				font-size: smaller;
			}


#media-controls{
	height: 100%;
	width: 60%;
	/*border: 1px solid white;*/
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

			#controls{
				margin-top: 0.70rem;
				width: 50%;
				display: flex;
				justify-content: space-evenly;
				align-items: center;
			}

			#controls i{
				color: white;
			}

			#controls a:hover i{
				color: white;
			}

			.fa-play-circle{
				font-size: 2rem;
			}

			#media-controls #progress-bar{
				height: 0px;
				width: 75%;
				border: 2px solid white;
			}

#other-utilities{
	height: 100%;
	width: 20%;
	/*border: 1px solid white;*/
	display: flex;
	justify-content: center;
	align-items: center;
}

			
			#other-utilities a{
				text-decoration: none;
				margin-right: 5%;
			}

			#other-utilities i{
				color: white;
				font-size: smaller;
			}

			#volume-bar{
				height: 0px;
				width: 40%;
				border: 1px solid white;
			}